<!doctype HTML><html><head><title>INTERFACES</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
<style>
* {
	cursor:none;
} .b {
	overflow:hidden;
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGElEQVQIW2N89+7dfyEhIUYGKIAziBcAAAYhBAVbiukBAAAAAElFTkSuQmCC) repeat;
} .c {
	width:400px;
	margin:0 auto;
	height:100px;
	line-height:100px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-50px;
	margin-left:-200px;
	font-size:48px;
	text-align: center;
	font-family: 'VT323';
	color:#666;
} .f {
	position:absolute;
	bottom:10px;
	right:10px;
	margin:0;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
} #i {
	text-decoration: none;
	color:#999;
} #i:hover {
	text-decoration: underline;
} .x {
	width:100%;
	height:1px;
	position:absolute;
	top:-1000px;
	left:0;
	opacity:0.5;
	background:#ccc;
} .y {
	width:1px;
	height:100%;
	position:absolute;
	top:0;
	left:-1000px;
	opacity:0.5;
	background:#ccc;
} .i {
	position:absolute;
	font-family: 'VT323';
	color:#999;
	top:-1000px;
	left:-1000px;
} .z {
	position:absolute;
	width:3px;
	height:3px;
	background: #000;
	top:-1000px;
	left:-1000px;
} a {
	cursor:pointer;
} .bx {
	width:50px;
	height:50px;
	background-color: #fecd08;
	float:left;
} .sx {
	width:10px;
	height:10px;
	margin-top:10px;
	margin-left:10px;
	background-color: #fff;
} .l {
	font-family: 'Montserrat', sans-serif;
	color:#6d6e71;
	font-size:66px;
	line-height:50px;
	white-space:nowrap;
} .p {
	pointer-events: none;
}
</style></head><body class="b">
<div class="x p"></div>
<div class="y p"></div>
<div class="z p"></div>
<div class="i p"></div>
<div class="l"><div class="bx"><div class="sx"></div></div>INTERFACES</div>
<p class="c"></p>
<p class="f">
<a id="i"></a>
</p>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
	var el = document.getElementById("i");
	el.innerHTML = ["l","p",".","s","e","c","a","f","r","e","t","n","i","@","o","r","u","i","b"].reverse().join("");
	el.href="mailto:"+el.innerHTML;
	$(".c").html('Witaj <span style="letter-spacing: -40px; position:relative; left: 2px;">\'</span>swiecie');
	$(document).bind('mousemove',function(e){ 
		$(".x").css('top',e.pageY) 
		$(".y").css('left',e.pageX) 
		$(".z").css({
			top:e.pageY-1,
			left:e.pageX-1
		})
		$(".i").css({
			top:e.pageY+5,
			left:e.pageX+5
		}).html("("+e.pageY+","+e.pageX+")");
	});
</script>
</body>
</html>